[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = ./doc
build-dir  = ./doc/_build
all_files  = 1

[nosetests]
where=test
with_coverage=
cover_package=openalea.pkg_builder
cover_erase=

[pylint]
pylint_packages=src/openalea/pkg_builder

[egg_upload]
package = OpenAlea.PkgBuilder

[upload_sphinx]
package = pkg_builder
project = openalea


