# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[sdist]
#formats=gztar,zip

#add automatic release number to your egg
[egg_info]
#tag_build = .dev 
#tag_svn_revision = 1

[global]
# verbose=0

[nosetests]
where=test
with_coverage=
cover_package=openalea.openalea_meta
cover_erase=

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[sphinx_upload]
project = openalea
package= openalea_meta

[egg_upload]
package = OpenAlea
