
[metainfo]
version = 0.9.0
release = 0.9
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = OpenAlea.Pylab
; default namespace 
namespace = openalea
; package is going to be used by Sphinx to create the title
package = pylab
description= Pylab interface
long_description= Pylab interface provides a set of nodes that provide pylab tools within OpenAlea
authors= Thomas Cokelaer
authors_email = Thomas.Cokelaer@inria.gforge.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
